<!DOCTYPE html>
<HTML>
    <head>
        <title>Clicker Game</title>

        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="sectionLeft">
            <center>
                <div class="scoreContainer unselectable">
                    <span id="score">0</span> Cookies<br>
                    <span id="scorepersecond">0</span> Cookies Per Second
                </div>
                <br>
                <div class="clickerContainer unselectable">
                    <img src="images/exampleimage.png" height="256px" width="256px" id="clicker">
                </div>
            </center>

            <div class="sectionFooter">
                <h5>Cookie Clicker</h5>
                <button onclick="resetGame() ;" >Reset Game</button>
            </div>
        </div>

        <div class="sectionRight">
            <div id="upgradeContainer"></div>
            <div id="shopContainer"></div>
        </div>


        <script src="main.js"></script>
    </body>
</HTML>