.sectionLeft {
    float: left;
    width: 80%;
}
.sectionRight {
    float: right;
    width: 20%;
}
.scoreContainer {
    background-color: rgba(210, 210, 210, 0.6);
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
    font-family: "Comic Sans MS", "Comic Sans";
}

.clickerContainer img {
    position: relative;
    transition: all .1s ease-in-out;
}

.clickerContainer img:hover { transform: scale(1.10); }
.clickerContainer img:active { transform: scale(0.90); }

.shopButton {
    background-color: rgba(153, 153, 153, 0.6);
    border-radius: 10px;
    width: 100%;
    margin: 10px 0px 10px 0px;
    transition: all .2s ease-in-out;
}

.shopButton:hover { 
    transform: scale(1.02);
    background-color: rgba(148, 148, 148, 0.7);
    transition: all .2s ease-in-out;
}
.shopButton:active { 
    transform: scale(1.01); 
    background-color: rgba(163, 163, 163, 0.5);
    transition: all .2s ease-in-out;
}

.shopButton #image {
    width: 25%;
}

.shopButton img {
    width: 64px;
    height: 64px;
}

.shopButton #nameAndCost p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0px;
    width: 60%;
}

.shopButton #nameAndCost p:first-of-type {
    font-size: 24px;
}

.shopButton #amount {
    font-size: 48px;
    color: rgb(62, 62, 62);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 15%;
}

.sectionFooter {
    margin-top: 20%;
}

#score {
    color: red;
    font-weight: bold;
}
#scorepersecond {
    color: blue;
    font-weight: bold;
}

.unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#upgradeContainer img {

    height: 64px;
    width: 64px;
    background-color: rgba(62, 62, 62, .7);
    border-radius: 10px;

}